spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jainildb
spring.data.mongodb.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jainildb
spring.datasource.username=jainil
spring.datasource.password=jainil
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080